# Qdrant Configuration
QDRANT_HOST=172.178.38.117
QDRANT_PORT=6333

# FastAPI Configuration
FASTAPI_PORT=8001

# Application Configuration
METADATA_PATH=/app/data/qdrant_db_metadata.json
PROMPT_FILE_PATH=/app/data/prompt.txt

# Security
ENABLE_AUTH=false
AUTH_USERNAME=admin
AUTH_PASSWORD=changeme

# Resource Limits
MEMORY_LIMIT=2G
CPU_LIMIT=1.0 

# LLM Configuration
OLLAMA_URL=http://172.172.224.104:11434 

# Ollama Configuration
LLM_MODEL="LoTUs5494/mistral-small-3.1:latest"
GEMINI_API_KEY="AIzaSyBwArjLFjNQfXJSZQXkP6vs1ZuWdf_-UMc"

